This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            564 strings with 7197 characters,
and the built_in function-call counts, 4265 in all, are:
= -- 348
> -- 271
< -- 2
+ -- 95
- -- 77
* -- 307
:= -- 730
add.period$ -- 56
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 183
empty$ -- 364
format.name$ -- 77
if$ -- 928
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 19
newline$ -- 93
num.names$ -- 22
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 196
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 20
write$ -- 200
