\begin{thebibliography}{10}

\bibitem{Goodfellow:2016:DL:3086952}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em Deep Learning}.
\newblock The MIT Press, 2016.

\bibitem{DBLP:journals/corr/abs-1805-09501}
Ekin~Dogus Cubuk, Barret Zoph, Dandelion Man{\'{e}}, Vijay Vasudevan, and
  Quoc~V. Le.
\newblock Autoaugment: Learning augmentation policies from data.
\newblock {\em CoRR}, abs/1805.09501, 2018.

\bibitem{article}
Waseem Rawat and Zenghui Wang.
\newblock Deep convolutional neural networks for image classification: A
  comprehensive review.
\newblock {\em Neural Computation}, 29:1--98, 06 2017.

\bibitem{Gardner_1998}
M.W Gardner and S.R Dorling.
\newblock Artificial neural networks (the multilayer perceptron){\textemdash}a
  review of applications in the atmospheric sciences.
\newblock {\em Atmospheric Environment}, 32(14-15):2627--2636, aug 1998.

\bibitem{726791}
Y.~{Lecun}, L.~{Bottou}, Y.~{Bengio}, and P.~{Haffner}.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, Nov 1998.

\bibitem{NIPS2012_4824}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\bibitem{DBLP:journals/corr/GuWKMSSLWW15}
Jiuxiang Gu, Zhenhua Wang, Jason Kuen, Lianyang Ma, Amir Shahroudy, Bing Shuai,
  Ting Liu, Xingxing Wang, and Gang Wang.
\newblock Recent advances in convolutional neural networks.
\newblock {\em CoRR}, abs/1512.07108, 2015.

\bibitem{Krizhevsky:2017:ICD:3098997.3065386}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock {\em Commun. ACM}, 60(6):84--90, May 2017.

\bibitem{vgg}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock {\em arXiv 1409.1556}, 09 2014.

\bibitem{DBLP:journals/corr/SzegedyLJSRAEVR14}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott~E. Reed,
  Dragomir Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock {\em CoRR}, abs/1409.4842, 2014.

\bibitem{DBLP:journals/corr/HeZRS15}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em CoRR}, abs/1512.03385, 2015.

\bibitem{DBLP:journals/corr/abs-1806-05594}
Ben Athiwaratkun, Marc Finzi, Pavel Izmailov, and Andrew~Gordon Wilson.
\newblock Improving consistency-based semi-supervised learning with weight
  averaging.
\newblock {\em CoRR}, abs/1806.05594, 2018.

\bibitem{DBLP:journals/corr/CilibertoRR16}
Carlo Ciliberto, Alessandro Rudi, and Lorenzo Rosasco.
\newblock A consistent regularization approach for structured prediction.
\newblock {\em CoRR}, abs/1605.07588, 2016.

\bibitem{NIPS2014_5487}
Philip Bachman, Ouais Alsharif, and Doina Precup.
\newblock Learning with pseudo-ensembles.
\newblock In Z.~Ghahramani, M.~Welling, C.~Cortes, N.~D. Lawrence, and K.~Q.
  Weinberger, editors, {\em Advances in Neural Information Processing Systems
  27}, pages 3365--3373. Curran Associates, Inc., 2014.

\bibitem{DBLP:journals/corr/LaineA16}
Samuli Laine and Timo Aila.
\newblock Temporal ensembling for semi-supervised learning.
\newblock {\em CoRR}, abs/1610.02242, 2016.

\bibitem{8417973}
T.~{Miyato}, S.~{Maeda}, M.~{Koyama}, and S.~{Ishii}.
\newblock Virtual adversarial training: A regularization method for supervised
  and semi-supervised learning.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  41(8):1979--1993, Aug 2019.

\bibitem{DBLP:journals/corr/abs-1809-08370}
Kevin Clark, Minh{-}Thang Luong, Christopher~D. Manning, and Quoc~V. Le.
\newblock Semi-supervised sequence modeling with cross-view training.
\newblock {\em CoRR}, abs/1809.08370, 2018.

\bibitem{DBLP:journals/corr/TarvainenV17}
Antti Tarvainen and Harri Valpola.
\newblock Weight-averaged consistency targets improve semi-supervised deep
  learning results.
\newblock {\em CoRR}, abs/1703.01780, 2017.

\end{thebibliography}
