\relax 
\citation{Goodfellow:2016:DL:3086952}
\citation{DBLP:journals/corr/abs-1805-09501}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{article}
\citation{Gardner_1998}
\citation{726791}
\citation{NIPS2012_4824}
\citation{DBLP:journals/corr/GuWKMSSLWW15}
\citation{Krizhevsky:2017:ICD:3098997.3065386}
\citation{vgg}
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\citation{DBLP:journals/corr/abs-1806-05594}
\citation{DBLP:journals/corr/CilibertoRR16}
\citation{NIPS2014_5487}
\citation{DBLP:journals/corr/LaineA16}
\citation{8417973}
\citation{DBLP:journals/corr/abs-1809-08370}
\citation{DBLP:journals/corr/TarvainenV17}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Goodfellow:2016:DL:3086952}{1}
\bibcite{DBLP:journals/corr/abs-1805-09501}{2}
\bibcite{article}{3}
\bibcite{Gardner_1998}{4}
\bibcite{726791}{5}
\bibcite{NIPS2012_4824}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothesis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Justification}{4}}
\bibcite{DBLP:journals/corr/GuWKMSSLWW15}{7}
\bibcite{Krizhevsky:2017:ICD:3098997.3065386}{8}
\bibcite{vgg}{9}
\bibcite{DBLP:journals/corr/SzegedyLJSRAEVR14}{10}
\bibcite{DBLP:journals/corr/HeZRS15}{11}
\bibcite{DBLP:journals/corr/abs-1806-05594}{12}
\bibcite{DBLP:journals/corr/CilibertoRR16}{13}
\bibcite{NIPS2014_5487}{14}
\bibcite{DBLP:journals/corr/LaineA16}{15}
\bibcite{8417973}{16}
\bibcite{DBLP:journals/corr/abs-1809-08370}{17}
\bibcite{DBLP:journals/corr/TarvainenV17}{18}
